# Virtual-Meeting-Sentinel

./: .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  DEPLOY.md  HOW_IT_WORKS.md  INTERVIEW_GUIDE.md  KAFKA.md  LOUNGE.md  PROJECT_DOCUMENTATION.md  README.md  RUN_LOCAL.md  bash.exe.stackdump  docker-compose.yml
ai-service/: Dockerfile  README.md  requirements.txt
ai-service/app/: clustering.py  config.py  consumer.py  embeddings.py  kafka_stream.py  llm.py  main.py  rag.py  schemas.py
ai-service/db/: init.sql
ai-service/knowledge/: README.md
ai-service/scripts/: README.md  generate_report.py  seed_questions.py
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/agmsentinel/: AgmSentinelApplication.java
backend/src/main/java/com/agmsentinel/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/agmsentinel/controller/: AdminController.java  AuthController.java  ChatController.java  ChatSocketController.java  ClusterController.java  GlobalExceptionHandler.java  QuestionController.java  SourceController.java  UserController.java
backend/src/main/java/com/agmsentinel/dto/: AuthDtos.java  ChatDtos.java  Dtos.java
backend/src/main/java/com/agmsentinel/model/: AppUser.java  DirectMessage.java  Question.java  WebAuthnCredential.java
backend/src/main/java/com/agmsentinel/repository/: AppUserRepository.java  DirectMessageRepository.java  QuestionRepository.java  WebAuthnCredentialRepository.java
backend/src/main/java/com/agmsentinel/security/: JpaCredentialRepository.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  Roles.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/agmsentinel/service/: AiClient.java  AuthService.java  BoardRefreshScheduler.java  ChatService.java  Contacts.java  KafkaQuestionProducer.java  OtpDelivery.java  OtpService.java  PresenceService.java  QuestionService.java  WebAuthnService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/agmsentinel/security/: JwtServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  vercel.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/pages/: admin.component.ts  attendee.component.ts  chat.component.ts  login.component.ts  members.component.ts  moderator.component.ts  security.component.ts
frontend/src/app/services/: api.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  board.service.ts  chat.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
